# AskMyArchive

./: .dockerignore  .gitignore  AskMyArchive.sln  Dockerfile  README.md  api.http  docker-compose.yml
.github/workflows/: ci.yml
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/chat/: page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/confirm-email/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/components/: empty-state.tsx  locale-switcher.tsx  logo.tsx  providers.tsx  theme-toggle.tsx
frontend/src/components/auth/: google-sign-in-button.tsx
frontend/src/components/chat/: chat-message.tsx  conversation-list.tsx  message-skeletons.tsx
frontend/src/components/documents/: bulk-actions-bar.tsx  document-row.tsx  document-viewer.tsx  filters-bar.tsx  ocr-modal.tsx  storage-quota-card.tsx  upload-zone.tsx
frontend/src/components/profile/: change-password-card.tsx  delete-account-card.tsx  email-confirmation-banner.tsx
frontend/src/components/shell/: header.tsx  nav-links.tsx  sidebar.tsx
frontend/src/components/ui/: alert-dialog.tsx
frontend/src/i18n/: locales.ts  request.ts
frontend/src/lib/: api.ts  auth-store.ts  chat-api.ts  documents-api.ts  format.ts  jwt.ts  ocr-store.ts  preview-store.ts  profile-api.ts  use-auth-guard.ts  use-hotkey.ts
frontend/src/messages/: en.json  ru.json
src/AskMyArchive.Api/: AskMyArchive.Api.csproj  Program.cs  appsettings.json
src/AskMyArchive.Api/Auth/: AuthEmailTemplates.cs  AuthEndpoints.cs  ClaimsPrincipalExtensions.cs  GoogleAuthOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs  TokenIssuer.cs
src/AskMyArchive.Api/Endpoints/: ChatEndpoints.cs  DocumentEndpoints.cs
src/AskMyArchive.Api/Properties/: launchSettings.json
src/AskMyArchive.Core/: AskMyArchive.Core.csproj
src/AskMyArchive.Core/Chunking/: ITextChunker.cs  TextChunker.cs
src/AskMyArchive.Core/Entities/: AppUser.cs  ArchiveDocument.cs  AuthToken.cs  Conversation.cs  DocumentChunk.cs  RefreshToken.cs
src/AskMyArchive.Core/Indexing/: IIndexingQueue.cs
src/AskMyArchive.Core/Llm/: IChatClient.cs  IEmbeddingClient.cs
src/AskMyArchive.Core/Notifications/: IEmailSender.cs
src/AskMyArchive.Core/Parsing/: IDocumentParser.cs
src/AskMyArchive.Core/Rag/: RagService.cs
src/AskMyArchive.Core/Search/: IChunkSearcher.cs
src/AskMyArchive.Core/Storage/: IFileStorage.cs
src/AskMyArchive.Infrastructure/: AskMyArchive.Infrastructure.csproj  DependencyInjection.cs
src/AskMyArchive.Infrastructure/Indexing/: ChannelIndexingQueue.cs  IndexingWorker.cs
src/AskMyArchive.Infrastructure/Llm/: CachedEmbeddingClient.cs  OpenAiCompatibleChatClient.cs  OpenAiCompatibleEmbeddingClient.cs
src/AskMyArchive.Infrastructure/Notifications/: SmtpEmailSender.cs
src/AskMyArchive.Infrastructure/Options/: EmailOptions.cs  LlmOptions.cs  StorageOptions.cs
src/AskMyArchive.Infrastructure/Parsing/: DocxParser.cs  PdfParser.cs  PlainTextParser.cs  XlsxParser.cs
src/AskMyArchive.Infrastructure/Persistence/: AppDbContext.cs  PgVectorChunkSearcher.cs
src/AskMyArchive.Infrastructure/Persistence/Migrations/: 20260710183847_InitialCreate.Designer.cs  20260710183847_InitialCreate.cs  20260712120734_GoogleSignIn.Designer.cs  20260712120734_GoogleSignIn.cs  20260712141351_RefreshTokens.Designer.cs  20260712141351_RefreshTokens.cs  20260712145634_EmailFlows.Designer.cs  20260712145634_EmailFlows.cs  20260713144351_SwitchToBgeM3Embeddings.Designer.cs  20260713144351_SwitchToBgeM3Embeddings.cs  AppDbContextModelSnapshot.cs
src/AskMyArchive.Infrastructure/Storage/: LocalFileStorage.cs
tests/AskMyArchive.IntegrationTests/: AskMyArchive.IntegrationTests.csproj  VectorSearchTests.cs
tests/AskMyArchive.UnitTests/: AskMyArchive.UnitTests.csproj  RagPromptTests.cs  TextChunkerTests.cs
(+5 files in other folders)
